
VITE_GSHEET_WEBAPP_URL=https://script.google.com/macros/s/AKfycbzNBCr4bMnn8Ji-INzLmobPKoGcp1H0FNUK_IazVLFfqEADa1glhy0PxVU2LyzSGqEG/exec
VITE_FIREBASE_API_KEY="AIzaSyBTl0Jl9ZMQBA84LBbECwzUz5jcL4dYV3Y"
VITE_FIREBASE_AUTH_DOMAIN="mduwebsite1345.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "mduwebsite1345"
VITE_FIREBASE_STORAGE_BUCKET=...
VITE_FIREBASE_MESSAGING_SENDER_ID=...
VITE_FIREBASE_APP_ID=...
# .env
VITE_ADMIN_PASSWORD=chuy1345


# After you deploy functions:
VITE_PUBLIC_CLIENT_BOOKING_URL=https://us-central1-<project>.cloudfunctions.net/publicClientRequest